set -g prefix2 C-a
bind C-a send-prefix -2

set -sg escape-time 1

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-left-icon window
set -g @dracula-border-contrast true
set -g @dracula-plugins "cpu-usage ram-usage git weather time"

run -b '~/.tmux/plugins/tpm/tpm'
